.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.image {
  display: block;
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.button {
  cursor: pointer;
}

/*common*/

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*header*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu-list,
.header-contacts {
  display: none;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
  text-align: center;
  display: block;
}

.logo-studio-link {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-menu-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .header-menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-menu-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contacts {
    font-style: normal;
    display: block;
  }

  .header-navigation {
    display: flex;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-menu-link.current {
    position: relative;
    color: #404bbf;
  }

  .header-menu-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    position: absolute;
    background-color: #404bbf;
  }
  .header-menu-link:hover {
    color: #404bbf;
  }
  .header-menu-link:focus {
    color: #404bbf;
  }

  .header-menu-contacts:hover {
    color: #404bbf;
  }
  .header-menu-contacts:focus {
    color: #404bbf;
  }

  .header-menu-contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-item {
    color: #2e2f42;
  }

  .header-menu-link {
    display: block;
    font-weight: 500;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .header-menu-contacts {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/*mobile menu*/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-conteiner {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-links {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #404bbf;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

.mobile-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.moile-menu-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}

.mobiles-svg {
  fill: #f4f4fd;
}

.mobile-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.mobile-socials {
  width: 40px;
  height: 40px;
  margin-top: 48px;
}

.mobile-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ----------HERO-mob--------- */

.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;

  margin: 0 auto;
  padding-top: 72px;
  padding-bottom: 72px;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-radio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg2xmob.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  height: 160px;
}

.button {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  height: 56px;
  min-width: 169px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  margin-top: 72px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: #404bbf;
}

.button:focus {
  background-color: #404bbf;
}

.hero-button {
  display: flex;
  justify-content: center;
}
/* ----------HERO-tab----------- */

@media screen and (min-width: 768px) {
  .hero {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 768px;
    margin: 0 auto;
    padding: 112px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    height: 120px;
    margin-bottom: 36px;
  }

  @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-radio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg2xtab.jpg);
    }
  }
}
/* ----------HERO-destop----------- */
@media screen and (min-width: 1158px) {
  .hero {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin-left: 0 auto;
    margin-right: 0 auto;
    margin-bottom: 48px;
  }

  .button {
  }
}

@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-radio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office2x.jpg);
  }
}

/* ----------FEATURES-mob--------- */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.icons-pictures {
  display: none;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* .features-item {
  width: 100%;
} */

/* ---------FEATURES--tab----------- */
@media screen and (min-width: 768px) {
  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: left;
    color: #2e2f42;
    margin-bottom: 8px;
  }
}

/* ----------FEATURES-destop----------- */
@media screen and (min-width: 1158px) {
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .icons-pictures {
    border-radius: 4px;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    width: 264px;
    height: 112px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .icons-pictures {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
  }

  .features-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .features-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .features-item {
    width: calc(100% - 72px) / 4;
  }

  .features-subtitle {
    text-align: left;
  }
}

/* ----------Our Team-mob----------- */
.team-section {
  max-width: 320px;
  /* height: 2232px; */
  background-color: #f4f4fd;
  padding: 96px 0;
  padding-left: 28px;
  padding-right: 28px;
}

.team-image {
}

.team-title {
  text-transform: capitalize;
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.team-lists {
  display: flex;
  flex-direction: column;
  /* padding-left: 28px;
  padding-right: 28px; */
  gap: 72px;
}

.team-names {
  background-color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin: 8px;
}
.team-roles {
  background-color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

.social-team {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.info-block {
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px;
  width: 264px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.social {
  width: 40px;
  height: 40px;
}

.team-svg {
  fill: #f4f4fd;
}

.social-list:hover {
  background-color: #404bbf;
}

.social-list:focus {
  background-color: #404bbf;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list.features-item {
  max-width: 264px;
}

.info-block {
  text-align: center;
  padding: 32px 0;
}

/* ---------Our team--tab----------- */
@media screen and (min-width: 768px) {
  .team-section {
    width: 768px;
    height: 1224px;
    background-color: #f4f4fd;
    padding: 96px 0;
    padding-left: 28px;
    padding-right: 28px;
  }

  .team-title {
    text-transform: capitalize;
    margin-bottom: 72px;
    font-size: 36px;
  }

  .team-item {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    width: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }

  .team-lists {
    display: flex;
    gap: 24px;
  }

  .team-names {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin: 8px;
  }

  .team-roles {
    background-color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
  }

  .social-team {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }

  .social {
    width: 40px;
    height: 40px;
  }

  .team-svg {
    fill: #f4f4fd;
  }

  .social-list:hover {
    background-color: #404bbf;
  }

  .social-list:focus {
    background-color: #404bbf;
  }

  .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list.features-item {
    max-width: 264px;
  }

  .info-block {
    text-align: center;
    padding: 32px 0;
  }
}

/* ---------Our Team---tab----------- */
@media screen and (min-width: 768px) {
  .team-section {
    background-color: #f4f4fd;
    /* padding: 120px 0; */
    gap: 24px;
  }

  .team-title {
    text-transform: capitalize;
    margin-bottom: 72px;
    font-size: 36px;
  }

  .team-item {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    width: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }

  .team-lists {
    display: flex;
    gap: 24px;
  }

  .team-names {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin: 8px;
  }

  .team-roles {
    background-color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
  }

  .social-team {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }

  .social {
    width: 40px;
    height: 40px;
  }

  .team-svg {
    fill: #f4f4fd;
  }

  .social-list:hover {
    background-color: #404bbf;
  }

  .social-list:focus {
    background-color: #404bbf;
  }

  .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list.features-item {
    max-width: 264px;
  }

  .info-block {
    text-align: center;
    padding: 32px 0;
  }
}

/* ---------Our Team--destop----------- */

@media screen and (min-width: 1158px) {
  .team-section {
    display: flex;
    background-color: #f4f4fd;
    padding: 120px 0;
    gap: 24px;
  }

  .team-title {
    text-transform: capitalize;
    margin-bottom: 72px;
    font-size: 36px;
  }

  .team-item {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    width: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }

  .team-lists {
    display: flex;
    gap: 24px;
  }

  .team-names {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin: 8px;
  }

  .team-roles {
    background-color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
  }

  .social-team {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }

  .social {
    width: 40px;
    height: 40px;
  }

  .team-svg {
    fill: #f4f4fd;
  }

  .social-list:hover {
    background-color: #404bbf;
  }

  .social-list:focus {
    background-color: #404bbf;
  }

  .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list.features-item {
    max-width: 264px;
  }

  .info-block {
    text-align: center;
    padding: 32px 0;
  }
}
